<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashlightActivity"
    android:background="#0E0E0E">

    <!-- 顶部导航栏：同步 MainActivity 居中样式 -->

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sw_dp_10"
        android:text="@string/title_flashlight"
        android:textColor="@color/white"
        android:textSize="@dimen/sw_dp_19"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sw_dp_0"
        android:layout_marginTop="@dimen/sw_dp_10"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

    <!-- 电池与时间卡片：同步 MainActivity 布局 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:id="@+id/card_container"
        android:layout_width="@dimen/sw_dp_335"
        android:layout_height="@dimen/sw_dp_87"
        android:layout_marginStart="@dimen/sw_dp_44"
        android:layout_marginEnd="@dimen/sw_dp_44"
        android:layout_marginTop="@dimen/sw_dp_30"
        android:background="@drawable/bg_grey"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/sw_dp_20"
        android:paddingEnd="@dimen/sw_dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 左侧电量组：完美居中 -->
        <LinearLayout
            android:layout_width="@dimen/sw_dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_battery_icon"
                        android:layout_width="@dimen/sw_dp_30"
                        android:layout_height="@dimen/sw_dp_30"
                        android:src="@drawable/ic_battery_75"
                        android:layout_marginEnd="@dimen/sw_dp_4"/>

                    <TextView
                        android:id="@+id/tv_battery_percent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="85%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sw_dp_14"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_battery_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="充电中"
                    android:textColor="#8E8E93"
                    android:textSize="@dimen/sw_dp_13"
                    android:layout_marginTop="@dimen/sw_dp_2"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 右侧统计组 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_stopwatch"/>
            <TextView
                android:id="@+id/tv_flashlight_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:15"
                android:layout_marginTop="@dimen/sw_dp_9"
                android:textColor="@color/white"
                android:textSize="@dimen/sw_dp_14"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_halo"
        android:layout_width="@dimen/sw_dp_260"
        android:layout_height="@dimen/sw_dp_260"
        android:alpha="0"
        android:visibility="gone"
        android:background="@drawable/bg_flashlight_halo"
        app:layout_constraintTop_toTopOf="@id/btn_flashlight"
        app:layout_constraintBottom_toBottomOf="@id/btn_flashlight"
        app:layout_constraintStart_toStartOf="@id/btn_flashlight"
        app:layout_constraintEnd_toEndOf="@id/btn_flashlight" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_flashlight"
        android:layout_width="@dimen/sw_dp_160"
        android:layout_height="@dimen/sw_dp_160"
        android:layout_marginTop="@dimen/sw_dp_30"
        android:background="@drawable/btn_flashlight_off"
        android:stateListAnimator="@null"
        android:elevation="@dimen/sw_dp_0"
        app:layout_constraintTop_toBottomOf="@+id/card_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_btn_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_off"
        android:textColor="#E0E0E0"
        android:textSize="@dimen/sw_dp_13"
        android:elevation="@dimen/sw_dp_10"
        android:layout_marginBottom="@dimen/sw_dp_28"
        app:layout_constraintBottom_toBottomOf="@id/btn_flashlight"
        app:layout_constraintStart_toStartOf="@id/btn_flashlight"
        app:layout_constraintEnd_toEndOf="@id/btn_flashlight" />

    <LinearLayout
        android:layout_width="@dimen/sw_dp_343"
        android:layout_height="@dimen/sw_dp_145"
        android:id="@+id/container"
        app:layout_constraintTop_toBottomOf="@+id/btn_flashlight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/sw_dp_28"
        android:layout_marginBottom="@dimen/sw_dp_16"
        android:background="@drawable/bg_grey">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/brightness_level"
            android:textColor="@color/white"
            android:textSize="@dimen/sw_dp_16"
            android:layout_marginStart="@dimen/sw_dp_11"
            android:layout_marginTop="@dimen/sw_dp_16"
            android:layout_marginBottom="@dimen/sw_dp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_flashlight" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/card_left"
                android:layout_width="@dimen/sw_dp_98"
                android:layout_height="@dimen/sw_dp_80"
                android:background="@drawable/bg_rounded_selector"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/sw_dp_11"
                android:layout_marginEnd="@dimen/sw_dp_14"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/brightness_card_low"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/sw_dp_15"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_middle"
                android:layout_width="@dimen/sw_dp_98"
                android:layout_height="@dimen/sw_dp_80"
                android:background="@drawable/bg_rounded_selector"
                android:orientation="vertical"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/brightness_card_medium"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/sw_dp_15"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_right"
                android:layout_width="@dimen/sw_dp_98"
                android:layout_height="@dimen/sw_dp_80"
                android:background="@drawable/bg_rounded_selector"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/sw_dp_14"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/brightness_card_high"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/sw_dp_15"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="@dimen/sw_dp_343"
        android:layout_height="@dimen/sw_dp_114"
        android:layout_marginTop="@dimen/sw_dp_10"
        android:background="@drawable/bg_grey"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sw_dp_20"
            android:layout_marginTop="@dimen/sw_dp_16">
            <ImageView
                android:layout_width="@dimen/sw_dp_34"
                android:layout_height="@dimen/sw_dp_34"
                android:layout_gravity="center"
                android:src="@drawable/ic_clock"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_total_time1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/sw_dp_19"
                    android:text="5分钟"
                    android:textSize="@dimen/sw_dp_14"
                    android:layout_marginStart="@dimen/sw_dp_10"
                    android:layout_weight="1"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_auto_off"
                    android:layout_marginStart="@dimen/sw_dp_10"
                    android:layout_marginTop="@dimen/sw_dp_3"
                    android:textSize="@dimen/sw_dp_10"
                    android:textColor="@color/grey"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/progress_flashlight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sw_dp_3"
                android:layout_marginTop="@dimen/sw_dp_19"
                android:layout_marginStart="@dimen/sw_dp_19"
                android:layout_marginEnd="@dimen/sw_dp_19"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progress_bar" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sw_dp_30">
                <TextView
                    android:id="@+id/last_time"
                    android:layout_width="@dimen/sw_dp_64"
                    android:fontFamily="monospace"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:layout_marginStart="@dimen/sw_dp_20"
                    android:textSize="@dimen/sw_dp_14"
                    android:textColor="@color/grey" />
                <TextView
                    android:id="@+id/tv_total_time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5分钟"
                    android:textSize="@dimen/sw_dp_14"
                    android:layout_marginEnd="@dimen/sw_dp_20"
                    android:textColor="@color/grey"
                    android:gravity="end"
                    android:layout_weight="1"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/temperature_container"
        android:layout_width="@dimen/sw_dp_343"
        android:layout_height="@dimen/sw_dp_84"
        android:layout_marginTop="@dimen/sw_dp_10"
        android:background="@drawable/bg_grey"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:id="@+id/iv_temperature"
            android:layout_width="@dimen/sw_dp_34"
            android:layout_height="@dimen/sw_dp_34"
            android:layout_marginStart="@dimen/sw_dp_20"
            android:layout_gravity="center_vertical"
            android:src="@drawable/temperature" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/sw_dp_16"
            android:layout_marginEnd="@dimen/sw_dp_16">
            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/normal_temperature"
                android:textColor="@color/white"
                android:textSize="@dimen/sw_dp_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sw_dp_6"
                android:text="@string/allow_for_ventilation"
                android:textColor="@color/grey"
                android:textSize="@dimen/sw_dp_12"/>
        </LinearLayout>
    </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sw_dp_1"
        android:background="#131313"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_nav"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:itemBackground="@null"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>