<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray">

    <!-- 可滑动区域 -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <!-- 真正内容容器 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp">
    <ImageView
        android:id="@+id/traceback"
        android:src="@drawable/traceback"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:contentDescription="返回"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/title_battery_monitor"

        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_settings"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_equalizer"
        android:contentDescription="设置"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title" />
    <LinearLayout
        android:id="@+id/card_container1"
        android:layout_width="335dp"
        android:layout_height="174dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_grey"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <ImageView
                android:id="@+id/iv_battery_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_battery_75" />

            <TextView
                android:id="@+id/tv_battery_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="85%"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_battery_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="充电中"
                android:textSize="14sp"
                android:textColor="@color/white" />
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="1dp"
            android:background="#33FFFFFF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_to_full"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_time_to_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1小时"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="1dp"
            android:background="#33FFFFFF" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/battery_health"
                android:textSize="14sp"
                android:textColor="@color/grey"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/battery_health_excellent"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/today_usage"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/card_container2"
        app:layout_constraintTop_toBottomOf="@id/card_container1"/>
    <LinearLayout
        android:id="@+id/card_container2"
        android:layout_width="335dp"
        android:layout_height="239dp"
        android:background="@drawable/bg_grey"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stats">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/title_flashlight"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_flashlight_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textColor="@color/grey"
                android:textSize="14sp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_flashlight"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_bar_gold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/title_screen_light"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_screen_light_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textColor="@color/grey"
                android:textSize="14sp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_screen_light"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="8dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_bar_gold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/title_blink"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_blink_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textColor="@color/grey"
                android:textSize="14sp"/>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progress_blink"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="8dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_bar_gold" />
        <View
            android:id="@+id/divider1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#666666"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_usage"
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="24分钟"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/battery_management"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/card_container3"
        app:layout_constraintTop_toBottomOf="@id/card_container2" />
    <LinearLayout
        android:id="@+id/card_container3"
        android:layout_width="335dp"
        android:layout_height="174dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_grey"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/battery">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/low_battery_protection"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_weight="1"/>
            <com.name.FlashLight.SlidingButton
                android:id="@+id/btn_low_battery"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:gravity="end" />
        </LinearLayout>
        <View
            android:id="@+id/divider2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#666666"
            android:layout_marginTop="18dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/intelligent_brightness_adjustment"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_weight="1"/>
            <com.name.FlashLight.SlidingButton
                android:id="@+id/btn_brightness"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:gravity="end" />
        </LinearLayout>
        <View
            android:id="@+id/divider3"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#666666"
            android:layout_marginTop="18dp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature_monitor"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_weight="1"/>
            <com.name.FlashLight.SlidingButton
                android:id="@+id/btn_temperature_switch"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:gravity="end" />
        </LinearLayout>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#131313"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_nav"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:itemBackground="@null"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>